<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CreerActivity">

    <EditText
        android:id="@+id/etCTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Titre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etCAuteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Auteur"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btCreer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer livre" />

</LinearLayout>